<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_cheat_bot">

    <fragment
        android:id="@+id/navigation_cheat_bot"
        android:name="com.example.cheat.ui.cheatbot.CheatBotFragment"
        tools:layout="@layout/fragment_cheat_bot" />

    <fragment
        android:id="@+id/navigation_food_list"
        android:name="com.example.cheat.ui.foodlist.FoodListFragment"
        tools:layout="@layout/fragment_food_list" />

    <fragment
        android:id="@+id/navigation_tracker"
        android:name="com.example.cheat.ui.tracker.TrackerFragment"
        tools:layout="@layout/fragment_tracker" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.cheat.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />


</navigation>