<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/white_ish"
    android:orientation="vertical"
    tools:context=".ui.onboarding.OnBoardingActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_welcome_text"
        android:layout_marginTop="50dp"
        android:textColor="@color/blue_dark"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/on_boarding_view_pager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="16dp" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/worm_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        app:dotsColor="@color/blue_dark"
        app:dotsCornerRadius="8dp"
        app:dotsSize="12dp"
        app:dotsSpacing="4dp"
        app:dotsStrokeColor="@color/blue_dark"
        app:dotsStrokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/green_stabilo"
        android:text="@string/text_start_button"
        android:textAlignment="center"
        android:textColor="@color/blue_dark" />

</LinearLayout>