<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <TextView
        android:id="@+id/tv_chat_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_chat_send"
        android:padding="8dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/blue_dark"
        android:text="@string/message_sender_template"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tv_chat_response"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:padding="8dp"
        android:background="@drawable/shape_chat_receive"
        app:cardCornerRadius="10dp"
        app:circularflow_defaultRadius="10dp"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/shape_chat_receive">

            <ImageView
                android:id="@+id/iv_chat_foto_receive"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/recipe_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_chat_nama_makanan_receive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white_ish"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_chat_foto_receive"
                app:layout_constraintTop_toTopOf="@+id/iv_chat_foto_receive"
                app:lineHeight="20dp"
                android:maxLines="3"
                android:ems="9"
                tools:text="Quinoa and Chickpea Salad With Tomato Vinaigrette" />

            <TextView
                android:id="@+id/tv_calories_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white_ish"
                app:layout_constraintStart_toEndOf="@+id/iv_chat_foto_receive"
                app:layout_constraintStart_toStartOf="@+id/tv_chat_nama_makanan_receive"
                app:layout_constraintTop_toBottomOf="@+id/tv_chat_nama_makanan_receive"
                tools:text="747.2 Calories" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>